NEXTJS_API_BASE_URL_DEVELOPMENT = http://localhost:3000
NEXTJS_API_BASE_URL_PRODUCTION = YOUR API BASE URL
TWILIO_ACCOUNT_SID_DEVELOPMENT = YOUR ACCOUNT SID
TWILIO_ACCOUNT_SID_PRODUCTION = YOUR ACCOUNT SID
TWILIO_AUTH_TOKEN_DEVELOPMENT = YOUR AUTH TOKEN
TWILIO_AUTH_TOKEN_PRODUCTION = YOUR AUTH TOKEN
APP_NUMBER_DEVELOPMENT = YOUR APP NUMBER
APP_NUMBER_PRODUCTION = YOUR APP NUMBER
APP_EMAIL_USERNAME_DEVELOPMENT = YOUR EMAIL USERNAME
APP_EMAIL_USERNAME_PRODUCTION = YOUR EMAIL USERNAME
APP_EMAIL_PW_DEVELOPMENT = YOUR EMAIL PW
APP_EMAIL_PW_PRODUCTION = YOUR EMAIL PW
DATABASE_URL_DEVELOPMENT = YOUR DB URL
DATABASE_URL_PRODUCTION = YOUR DB URL
